APP_SECRET='lulwat'
MONGODB_URI='mongodb://localhost/dev'
API_URL='http://localhost:3000'
AWS_BUCKET='401-demos'
AWS_ACCESS_KEY_ID=AKIAJ6BU2GEIABDGPOAQ
AWS_SECRET_ACCESS_KEY=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
